{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DasKombinat",
	"Description": "The Kombinat UE Toolbox",
	"Category": "Other",
	"CreatedBy": "Game Kombinat",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DasKombinat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DasKombinatEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}